.imagenPrincipal{
    margin: 0 20% 1em 20%;
    background-color: rgb(209 174 141 / 70%);
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0 1em 2em 1em;
    border: solid black 1px;
    border-radius: 20px;
}
.imagenPrincipal img{
    display: block;
    width: 100%;
    height: 250px;
    object-fit: contain;
    border: solid 1px black;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
}

h1{
    background-color: initial;
    color: black;
    margin: .2em auto;
}

.cuadricula{
    display: flex;
    flex-wrap: wrap;
    margin: 0 10%;
    justify-content: space-between;
}
.cuadricula img{
    width: 20%;
    height: 50px;
    margin: 5px;
    cursor:pointer;
    border: solid 1px black;
    object-fit: cover;
    border-radius: 20px;
}
.cuadricula img:hover {
    transform: scale(1.35);
}
main{
    background-image: url("../resources/images/I6LC_HOVER.jpg");
    background-size: cover;
    padding: 1em 0;
}
footer{
    margin-top: 0 !important;
}

.flip-container {
    perspective: 1000px; /* Añade profundidad */
    height: 200px; 
    margin: 20px;
  }
  
  .flip-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; /* Permite el 3D */
    transition: transform 0.6s; /* Suaviza el volteo */
    position: relative;
  }
  
  .flip-card.flipped {
    transform: rotateY(180deg); /* Voltea la tarjeta */
  }
  
  .flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Oculta la cara posterior */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .flip-front {
    background: #fff; /* Fondo blanco para la imagen */
  }
  
  .flip-back {
    background: #f8f8f8; /* Fondo claro para el reverso */
    transform: rotateY(180deg); /* Voltea la cara trasera */
  }